server: http://localhost:9876

load:
  - ../jasmine/jasmine.js
  - JasmineAdapter.js

  - ../../src/seed/kissy.js
  - ../../src/seed/lang.js
  - ../../src/seed/loader/base.js
  - ../../src/seed/loader/status.js
  - ../../src/seed/loader/utils.js
  - ../../src/seed/loader/scriptOnload.js
  - ../../src/seed/loader/get-script.js
  - ../../src/seed/loader/add.js
  - ../../src/seed/loader/buildPath.js
  - ../../src/seed/loader/global.js
  - ../../src/seed/loader/ie.js
  - ../../src/seed/loader/load.js
  - ../../src/seed/loader/add.js
  - ../../src/seed/loader/package.js
  - ../../src/seed/loader/registerModule.js
  - ../../src/seed/loader/use.js
  - ../../src/seed/loader/init.js
  - ../../src/seed/web.js

  - ../../src/cookie/base.js
  - ../../src/cookie.js
  - ../../src/cookie/tests/cookie-spec.js
